<h2>Map Service</h2>
<p>Stay safe with our COVID-19 Map Service. Track safe zones, avoid exposure, and keep yourself and your loved ones healthy.</p>
<a href="{% url 'service_home' %}">Back to Services HomePage</a>


<h1>Map Service</h1>
<p>Welcome, {{ user.username }}!</p>

<p>Where you have been in the past three days:</p>

<form method="post" action="{% url 'map_service' %}">
    {% csrf_token %}
    <div id="location-container">
        <div class="location-line">
            <label>Location:</label>
            <select name="location" onchange="updateStreetOptions(this)">
                <option value="">Select Location</option>
                <option value="Adelaide City">Adelaide City</option>
                <option value="Unley">Unley</option>
                <option value="St Peters">St Peters</option>
                <option value="Norwood">Norwood</option>
                <option value="Rose Park">Rose Park</option>
                <option value="North Adelaide">North Adelaide</option>
                <option value="Parkside">Parkside</option>
                <option value="Wayville">Wayville</option>
                <option value="Dulwich">Dulwich</option>
            </select>

            <label>Street:</label>
            <select name="street">
                <option value="">Select Street</option>
            </select>

            <label>No.:</label>
            <select name="number">
                <option value="">Select No.</option>
                <option value="1-30">1-30</option>
                <option value="30-60">30-60</option>
                <option value="60-90">60-90</option>
            </select>

            <button type="button" onclick="addLine()">+</button>
        </div>
    </div>
    <button type="submit">Submit</button>
</form>

<p>If you do not want to reveal personal info and check the map, <a href="{% url 'map_service' %}?clear_session=true">click here</a>.</p>

<script>
    // Street options based on location
    const streetOptions = {
        "Adelaide City": ["Bank St", "Wakefield St", "Currie St"],
        "Unley": ["Mary St", "Esmond St", "Fisher St", "Young St"],
        "St Peters": ["Third Ave", "Fourth Ave", "Fifth Ave", "Harrow Rd"],
        "Norwood": ["Beulah Rd", "Sheldon St", "King St", "Queen St", "Edward St"],
        "Rose Park": ["Watson Ave", "Swaine Ave", "Alexandra Ave", "Scott St"],
        "North Adelaide": ["Childers St", "Gover St", "Tyne St", "Barnard St"],
    };

    function updateStreetOptions(locationSelect) {
        const location = locationSelect.value;
        const line = locationSelect.parentNode;
        const streetSelect = line.querySelector("select[name='street']");

        // Clear existing street options
        streetSelect.innerHTML = '<option value="">Select Street</option>';

        if (streetOptions[location]) {
            // Add the specific street options for the selected location
            streetOptions[location].forEach(street => {
                const option = document.createElement("option");
                option.value = street;
                option.textContent = street;
                streetSelect.appendChild(option);
            });
        } else {
            // Add "NA" option if location has no specific streets
            const option = document.createElement("option");
            option.value = "NA";
            option.textContent = "NA";
            streetSelect.appendChild(option);
        }
    }

    function addLine() {
        const container = document.getElementById('location-container');
        const newLine = document.createElement('div');
        newLine.className = 'location-line';
        newLine.innerHTML = `
            <label>Location:</label>
            <select name="location" onchange="updateStreetOptions(this)">
                <option value="">Select Location</option>
                <option value="Adelaide City">Adelaide City</option>
                <option value="Unley">Unley</option>
                <option value="St Peters">St Peters</option>
                <option value="Norwood">Norwood</option>
                <option value="Rose Park">Rose Park</option>
                <option value="North Adelaide">North Adelaide</option>
                <option value="Parkside">Parkside</option>
                <option value="Wayville">Wayville</option>
                <option value="Dulwich">Dulwich</option>
            </select>

            <label>Street:</label>
            <select name="street">
                <option value="">Select Street</option>
            </select>

            <label>No.:</label>
            <select name="number">
                <option value="">Select No.</option>
                <option value="1-30">1-30</option>
                <option value="30-60">30-60</option>
                <option value="60-90">60-90</option>
            </select>

            <button type="button" onclick="removeLine(this)">-</button>
        `;
        container.appendChild(newLine);
    }

    function removeLine(button) {
        const line = button.parentNode;
        line.remove();
    }
</script>






