<h1>Our Services</h1>
<p>Hello, {{ profile.user.username }}!</p> <!-- This will display "Hello, [User's Name]!" -->
<ul>
    <li><a href="{% url 'profile' %}">Profile</a></li>
    <li><a href="{% url 'online_service' %}">Online Service</a></li>
    <li><a href="{% url 'chatting_service' %}">Chatting Service</a></li>
    <li><a href="{% url 'map_service' %}">Map Service</a></li>
</ul>

<h2 id="profile">Profile</h2>
<p>Manage your account, track your activities, and customize your experience with our <a href="{% url 'profile' %}">Profile</a> service. Keep your personal information safe and easily accessible.</p>

<h2 id="online-service">Online Service</h2>
<p>If you're looking to order food or consult a doctor from the comfort of your home, you can enjoy our <a href="{% url 'online_service' %}">Online Service</a> here. From groceries to healthcare, we've got you covered with reliable and fast support!</p>

<h2 id="chatting">Chatting Service</h2>
<p>If you'd like to connect with a friend or loved one through a secure chat platform, <a href="{% url 'chatting_service' %}">Online Chatting Service</a> could help you with this. It's the perfect space to share, laugh, and stay connected, wherever you are.</p>

<h2 id="map-service">Map Service</h2>
<p>Concerned about your safety in these challenging times? Use our <a href="{% url 'map_service' %}">Map Service</a> to check for COVID-free zones and ensure you're keeping a safe distance. We prioritize your well-being!</p>
