<h2>Register</h2>

{% if form.errors %}
    <div class="error">
        <p>Please fix the following errors:</p>
        <ul>
            {% for field in form %}
                {% for error in field.errors %}
                    <li>{{ field.label }}: {{ error }}</li>
                {% endfor %}
            {% endfor %}
            {% for error in form.non_field_errors %}
                <li>{{ error }}</li>
            {% endfor %}
        </ul>
    </div>
{% endif %}

<form method="post" style="text-align: left;">
    {% csrf_token %}

    <div style="margin-bottom: 10px;">
        {{ form.username.label_tag }}<br>
        {{ form.username }}
    </div>

    <div style="margin-bottom: 10px;">
        {{ form.email.label_tag }}<br>
        {{ form.email }}
    </div>

    <div style="margin-bottom: 10px;">
        {{ form.password1.label_tag }}<br>
        {{ form.password1 }}
    </div>

    <div style="margin-bottom: 10px;">
        {{ form.password2.label_tag }}<br>
        {{ form.password2 }}
    </div>

    <button type="submit">Register</button>
</form>
