/* Reset some default styles */
body, h1, h2, h3, h4, p, ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* Basic body styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}

/* Navigation styles */
nav {
    background-color: #1d4ed8; /* Blue background */
    padding: 1rem;
}

nav a {
    color: white;
    margin: 0 1rem;
    text-decoration: none;
    transition: color 0.3s;
}

nav a:hover {
    text-decoration: underline;
}

/* Hero section styles */
#hero {
    background-color: #3b82f6; /* Light blue */
    color: white;
    padding: 2rem;
    text-align: center;
}

#hero h2 {
    font-size: 2.5rem;
}

#hero a {
    background-color: #2563eb; /* Darker blue */
    padding: 1rem 2rem;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s;
}

#hero a:hover {
    background-color: #1d4ed8; /* Even darker blue */
}

/* Features section styles */
#features {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    padding: 2rem;
}

#features .bg-white {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#features h3 {
    font-size: 1.5rem;
}

/* Call to Action section styles */
#cta {
    background-color: #e0f2fe; /* Light blue background */
    padding: 2rem;
    text-align: center;
}

#cta h2 {
    font-size: 2rem;
}

#cta a {
    background-color: #22c55e; /* Green background */
    padding: 1rem 2rem;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s;
}

#cta a:hover {
    background-color: #16a34a; /* Darker green */
}

/* Footer styles */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #f3f4f6; /* Light gray background */
}

footer a {
    color: #1d4ed8; /* Blue links */
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

