<!-- profile.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<body>
    <h1>Profile</h1>
    <form id="profileForm" method="POST" action="{% url 'profile' %}">
    {% csrf_token %}
        <!-- Name Field -->
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" value="{{ profile.user.username }}" readonly><br><br>

        <!-- Gender Field -->
        <label for="gender">Gender:</label>
        <select id="gender" name="gender" disabled>
            <option value="NA" {% if profile.gender == 'NA' %}selected{% endif %}>NA</option>
            <option value="male" {% if profile.gender == 'male' %}selected{% endif %}>Male</option>
            <option value="female" {% if profile.gender == 'female' %}selected{% endif %}>Female</option>
        </select><br><br>

        <!-- Living Place Field -->
        <label for="living_place">Living Place:</label>
        <select id="living_place" name="living_place" disabled>
            <option {% if profile.living_place == 'Adelaide City' %}selected{% endif %}>Adelaide City</option>
            <option {% if profile.living_place == 'Adelaide City North of Wakefield st, East of KingWilliam St' %}selected{% endif %}>Adelaide City North of Wakefield st, East of KingWilliam St</option>
            <option {% if profile.living_place == 'Adelaide City South of Wakefield st, East of Kingwilliam St' %}selected{% endif %}>Adelaide City South of Wakefield st, East of Kingwilliam St</option>
            <option {% if profile.living_place == 'Adelaide City North of Grote St, West of KingWilliam' %}selected{% endif %}>Adelaide City North of Grote St, West of KingWilliam</option>
            <option {% if profile.living_place == 'Adelaide City South of Grote St, West of KingWilliam' %}selected{% endif %}>Adelaide City South of Grote St, West of KingWilliam</option>
            <option {% if profile.living_place == 'North Adelaide' %}selected{% endif %}>North Adelaide</option>
            <option {% if profile.living_place == 'Unley' %}selected{% endif %}>Unley</option>
            <option {% if profile.living_place == 'Parkside' %}selected{% endif %}>Parkside</option>
            <option {% if profile.living_place == 'Dulwich' %}selected{% endif %}>Dulwich</option>
            <option {% if profile.living_place == 'Rose Park' %}selected{% endif %}>Rose Park</option>
            <option {% if profile.living_place == 'Norwood' %}selected{% endif %}>Norwood</option>
            <option {% if profile.living_place == 'St Peters' %}selected{% endif %}>St Peters</option>
            <option {% if profile.living_place == 'Gilberton' %}selected{% endif %}>Gilberton</option>
            <option {% if profile.living_place == 'Medindie' %}selected{% endif %}>Medindie</option>
            <option {% if profile.living_place == 'Thorngate' %}selected{% endif %}>Thorngate</option>
            <option {% if profile.living_place == 'Fitzroy' %}selected{% endif %}>Fitzroy</option>
            <option {% if profile.living_place == 'Ovingham' %}selected{% endif %}>Ovingham</option>
            <option {% if profile.living_place == 'Thrbarton' %}selected{% endif %}>Thrbarton</option>
            <option {% if profile.living_place == 'Mile End' %}selected{% endif %}>Mile End</option>
            <option {% if profile.living_place == 'Keswick' %}selected{% endif %}>Keswick</option>
            <option {% if profile.living_place == 'Wayville' %}selected{% endif %}>Wayville</option>

        </select><br><br>

        <!-- Personal Description Field -->
        <label for="description">Personal Description:</label><br>
        <textarea id="description" name="description" maxlength="250" disabled>{{ profile.description }}</textarea><br><br>

        <!-- Buttons -->
        <button type="button" id="editButton" onclick="enableEditing()">Change</button>
        <button type="button" id="saveButton" onclick="saveProfile()" style="display:none;">Save</button>
        <button type="button" onclick="cancelChanges()">Quit</button>
    </form>

    <a href="{% url 'service_home' %}">Back to Services HomePage</a>

    <script>
        function enableEditing() {
            document.getElementById("name").readOnly = false;
            document.getElementById("gender").disabled = false;
            document.getElementById("living_place").disabled = false;
            document.getElementById("description").disabled = false;
            document.getElementById("editButton").style.display = "none";
            document.getElementById("saveButton").style.display = "inline";
        }

        function saveProfile() {
            // Logic to save the profile
            alert("Profile saved!");
            document.getElementById("profileForm").submit();
        }

        function cancelChanges() {
            if (confirm("Do you want to quit? All changes will not be saved.")) {
                window.location.reload();
            }
        }
    </script>
</body>
</html>

<a href="{% url 'service_home' %}">Back to Services HomePage</a>

